<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Blade Clicker Pro</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <h1>💵 Blade Clicker Pro</h1>
  <p>Кликни на доллар внутри круга и не задень лопасти!</p>
  <p>Очки: <span id="score">0</span></p>
  <p>Время: <span id="timer">20</span> сек</p>
  <div id="game-area">
    <div id="propeller"></div>
    <div id="dollar">💵</div>
  </div>
  <h2>🏆 Топ-10 игроков</h2>
  <ol id="leaderboard"></ol>
  <script src="particles.js"></script>
  <script src="script.js"></script>
</body>
</html>