body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
#game-area {
    position: relative;
    margin: 20px auto;
    width: 300px;
    height: 300px;
    border: 2px solid #333;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
}
#propeller {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: center;
}
.blade {
    position: absolute;
    width: 12px;
    height: 100px;
    background-color: red;
    top: 50%;
    left: 50%;
    transform-origin: top center;
    border-radius: 5px;
}
#dollar {
    position: absolute;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s;
}
.flash {
    animation: flash 0.2s ease;
}
@keyframes flash {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}
.particle {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    pointer-events: none;
    animation: fly 0.5s linear forwards;
}
@keyframes fly {
    0% { opacity: 1; transform: translate(0,0); }
    100% { opacity: 0; transform: translate(var(--x), var(--y)); }
}